abstract (1.0.0)
actionmailer (3.0.9, 3.0.8, 3.0.4)
actionpack (3.0.9, 3.0.8, 3.0.4)
activemerchant (1.11.0)
activemerchant_patch_for_china (0.1.6)
activemodel (3.0.9, 3.0.8, 3.0.4)
activerecord (3.0.9, 3.0.8, 3.0.4)
activeresource (3.0.9, 3.0.8, 3.0.4)
activesupport (3.0.9, 3.0.8, 3.0.4)
annotate (2.4.0)
archive-tar-minitar (0.5.2)
arel (2.1.3, 2.0.10, 2.0.8)
arrayfields (4.7.4)
aws-s3 (0.6.2)
bcrypt-ruby (2.1.4)
bj (1.0.1)
braintree (2.8.0)
bson (1.3.1)
bson_ext (1.3.1)
builder (3.0.0, 2.1.2)
bundler (1.0.15)
by_star (1.0.0)
cancan (1.6.5)
cgi_multipart_eof_fix (2.5.0)
chronic (0.5.0)
chunky_png (1.2.0)
columnize (0.3.4, 0.3.3)
compass (0.11.4)
configuration (1.3.1)
daemons (1.1.4, 1.0.10)
datamappify (0.2.2)
devise (1.4.2)
diff-lcs (1.1.2)
erubis (2.7.0, 2.6.6)
factory_girl (1.3.3)
factory_girl_rails (1.0.1, 1.0)
faker (0.9.5, 0.3.1)
fastthread (1.0.7)
fattr (2.2.0)
fssm (0.2.7)
gem_plugin (0.2.3)
gravatar_image_tag (1.0.0, 0.1.0)
guid (0.1.1)
haml (3.1.2, 3.0.23)
heroku (2.3.6)
httpclient (2.2.1)
i18n (0.6.0, 0.5.0)
kaminari (0.12.4)
kgio (2.5.0)
launchy (0.4.0)
linecache19 (0.5.12)
mail (2.3.0, 2.2.19, 2.2.15)
main (4.6.0)
map (4.2.0)
mime-types (1.16)
money (3.7.1)
mongo (1.3.1)
mongo_mapper (0.9.1)
mongoid (2.0.2)
mongrel (1.2.0.pre2)
mysql2 (0.3.6, 0.2.11, 0.2.6)
nokogiri (1.5.0)
orderedhash (0.0.6)
orm_adapter (0.0.5)
pg (0.11.0)
plucky (0.4.1, 0.3.8)
polyglot (0.3.1)
rack (1.3.0, 1.2.3, 1.2.1)
rack-mount (0.8.1, 0.6.14, 0.6.13)
rack-test (0.6.0, 0.5.7)
rails (3.0.9, 3.0.8, 3.0.4)
railties (3.0.9, 3.0.8, 3.0.4)
raindrops (0.7.0)
rake (0.8.7)
rdoc (3.8)
rest-client (1.6.3)
rspec (2.6.0, 2.0.1)
rspec-core (2.6.4, 2.0.1)
rspec-expectations (2.6.0, 2.0.1)
rspec-mocks (2.6.0, 2.0.1)
rspec-rails (2.6.1, 2.0.1)
ruby-debug-base19 (0.11.25)
ruby-debug19 (0.11.6)
ruby_core_source (0.1.5)
sass (3.1.4)
sequel (3.20.0)
sho-mongrel (1.1.5)
sinatra (1.0)
soap4r (1.5.8)
spork (0.8.5, 0.8.4)
sqlite3 (1.3.3)
sqlite3-ruby (1.3.3, 1.2.5)
systemu (2.2.0)
taps (0.3.23)
term-ansicolor (1.0.5)
thor (0.14.6)
treetop (1.4.9)
tzinfo (0.3.29, 0.3.24)
unicorn (4.0.1)
warden (1.0.4)
webrat (0.7.3, 0.7.1)
will_paginate (2.3.15)
xml-simple (1.1.0)
