The spree gem dependencies;

Fetching: acts_as_list-0.1.2.gem (100%)
Fetching: nested_set-1.6.6.gem (100%)
Fetching: rd_unobtrusive_date_picker-0.1.0.gem (100%)
Fetching: rd_find_by_param-0.1.1.gem (100%)
Fetching: highline-1.5.1.gem (100%)
Fetching: stringex-1.0.3.gem (100%)
Fetching: state_machine-0.9.4.gem (100%)
Fetching: paperclip-2.3.11.gem (100%)
Fetching: rd_resource_controller-1.0.1.gem (100%)
Fetching: meta_search-1.0.5.gem (100%)

*** Thanks for installing MetaSearch! ***
Be sure to check out http://metautonomo.us/projects/metasearch/ for a
walkthrough of MetaSearch's features, and click the donate button if
you're feeling especially appreciative. It'd help me justify this
"open source" stuff to my lovely wife. :)

Fetching: activemerchant-1.15.0.gem (100%)
Fetching: will_paginate-3.0.pre2.gem (100%)
Fetching: jquery-rails-0.2.6.gem (100%)
Fetching: spree_core-0.60.1.gem (100%)
Fetching: devise-1.3.3.gem (100%)
Fetching: cancan-1.6.4.gem (100%)
Fetching: spree_auth-0.60.1.gem (100%)
Fetching: spree_api-0.60.1.gem (100%)
Fetching: spree_dash-0.60.1.gem (100%)
Fetching: spree_sample-0.60.1.gem (100%)
Fetching: spree_promo-0.60.1.gem (100%)
Fetching: spree-0.60.1.gem (100%)
Successfully installed acts_as_list-0.1.2
Successfully installed nested_set-1.6.6
Successfully installed rd_unobtrusive_date_picker-0.1.0
Successfully installed rd_find_by_param-0.1.1
Successfully installed highline-1.5.1
Successfully installed stringex-1.0.3
Successfully installed state_machine-0.9.4
Successfully installed paperclip-2.3.11
Successfully installed rd_resource_controller-1.0.1
Successfully installed meta_search-1.0.5
Successfully installed activemerchant-1.15.0
Successfully installed will_paginate-3.0.pre2
Successfully installed jquery-rails-0.2.6
Successfully installed spree_core-0.60.1
Successfully installed devise-1.3.3
Successfully installed cancan-1.6.4
Successfully installed spree_auth-0.60.1
Successfully installed spree_api-0.60.1
Successfully installed spree_dash-0.60.1
Successfully installed spree_sample-0.60.1
Successfully installed spree_promo-0.60.1
Successfully installed spree-0.60.1

