[@office spree]$ bundle install
Fetching source index for http://rubygems.org/
Using rake (0.8.7) 
Using abstract (1.0.0) 
Using activesupport (3.0.9) 
Using builder (2.1.2) 
Using i18n (0.5.0) 
Using activemodel (3.0.9) 
Using erubis (2.6.6) 
Using rack (1.2.3) 
Using rack-mount (0.6.14) 
Using rack-test (0.5.7) 
Using tzinfo (0.3.29) 
Using actionpack (3.0.9) 
Using mime-types (1.16) 
Using polyglot (0.3.1) 
Using treetop (1.4.9) 
Using mail (2.2.19) 
Using actionmailer (3.0.9) 
Using braintree (2.10.1) 
Using activemerchant (1.15.0) 
Using arel (2.0.10) 
Using activerecord (3.0.9) 
Using activeresource (3.0.9) 
Using acts_as_list (0.1.2) 
Using archive-tar-minitar (0.5.2) 
Using bcrypt-ruby (2.1.4) 
Using bundler (1.0.15) 
Using cancan (1.6.4) 
Installing nokogiri (1.4.4) with native extensions 
Installing ffi (1.0.9) with native extensions 
Installing childprocess (0.1.9) 
Installing json_pure (1.5.3) 
Installing rubyzip (0.9.4) 
Installing selenium-webdriver (0.2.1) 
Installing xpath (0.1.4) 
Installing capybara (1.0.0) 
Using columnize (0.3.4) 
Using configuration (1.3.1) 
Using diff-lcs (1.1.2) 
Installing json (1.5.3) with native extensions 
Installing gherkin (2.4.2) with native extensions 
Using term-ansicolor (1.0.5) 
Installing cucumber (1.0.0) 
Installing cucumber-rails (1.0.0) 
Installing database_cleaner (0.6.7) 
Using rdoc (3.8) 
Using thor (0.14.6) 
Using railties (3.0.9) 
Using rails (3.0.9) 
Installing deface (0.5.0) 
Using orm_adapter (0.0.5) 
Using warden (1.0.4) 
Using devise (1.3.3) 
Using factory_girl (1.3.3) 
Using factory_girl_rails (1.0.1) 
Using faker (0.9.5) 
Using highline (1.5.1) 
Using launchy (0.4.0) 
Using ruby_core_source (0.1.5) 
Using linecache19 (0.5.12) 
Using meta_search (1.0.5) 
Installing nested_set (1.6.7) 
Using paperclip (2.3.11) 
Installing rcov (0.9.9) with native extensions 
Using rd_find_by_param (0.1.1) 
Using rd_resource_controller (1.0.1) 
Using rd_unobtrusive_date_picker (0.1.0) 
Using rspec-core (2.6.4) 
Using rspec-expectations (2.6.0) 
Using rspec-mocks (2.6.0) 
Using rspec (2.6.0) 
Using rspec-rails (2.6.1) 
Using ruby-debug-base19 (0.11.25) 
Using ruby-debug19 (0.11.6) 
Installing shoulda (2.11.3) 
Using state_machine (0.9.4) 
Using stringex (1.0.3) 
Using will_paginate (3.0.pre2) 
Using spree_core (0.70.99) from source at . 
Using spree_auth (0.70.99) from source at . 
Using spree_api (0.70.99) from source at . 
Using spree_dash (0.70.99) from source at . 
Using spree_promo (0.70.99) from source at . 
Using spree_sample (0.70.99) from source at . 
Using spree (0.70.99) from source at . 
Using sqlite3 (1.3.3) 
Using sqlite3-ruby (1.3.3) 

